is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tic_Tac_Toe
build_property.ProjectDir = C:\Users\sliu2\Dropbox\PC\Desktop\Studying\.Inutile\tic_tac_toe\c#\Tic Tac Toe\
